Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRI
Bundle-SymbolicName: com.geodb.ite.iri
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GeoDB
Automatic-Module-Name: com.geodb.ite.iri
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.iota.iri,
 com.iota.iri.service
Bundle-ClassPath: lib/backport-util-concurrent.jar,
 lib/bcprov-jdk15on.jar,
 lib/commons-collections4.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/gson.jar,
 lib/ini4j.jar,
 lib/jargs.jar,
 lib/jboss-logging.jar,
 lib/jeromq.jar,
 lib/jnacl.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/retrotranslator-runtime.jar,
 lib/undertow-core.jar,
 lib/undertow-servlet.jar,
 lib/undertow-websockets-jsr.jar,
 lib/xnio-api.jar,
 lib/xnio-nio.jar,
 .
Require-Bundle: com.geodb.ite.rocksdb,
 org.slf4j.api
