source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/backport-util-concurrent.jar,\
               lib/bcprov-jdk15on.jar,\
               lib/commons-collections4.jar,\
               lib/commons-io.jar,\
               lib/commons-lang3.jar,\
               lib/gson.jar,\
               lib/ini4j.jar,\
               lib/jargs.jar,\
               lib/jboss-logging.jar,\
               lib/jeromq.jar,\
               lib/jnacl.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/retrotranslator-runtime.jar,\
               lib/undertow-core.jar,\
               lib/undertow-servlet.jar,\
               lib/undertow-websockets-jsr.jar,\
               lib/xnio-api.jar,\
               lib/xnio-nio.jar
