Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jota
Bundle-SymbolicName: com.geodb.ite.jota
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GeoDB
Automatic-Module-Name: com.geodb.ite.jota
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/bcprov-jdk15on.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/converter-gson.jar,
 lib/gson.jar,
 lib/okhttp.jar,
 lib/okio.jar,
 lib/retrofit.jar,
 .
Export-Package: cfb.pearldiver,
 jota,
 jota.dto.request,
 jota.dto.response,
 jota.error,
 jota.model,
 jota.pow,
 jota.utils
Require-Bundle: org.slf4j.api
