<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geodb.ite</groupId>
	<artifactId>com.geodb.ite.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.geodb.ite</groupId>
		<artifactId>com.geodb.ite.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.geodb.ite.iri</module>
		<module>com.geodb.ite.iri.manager</module>
		<module>com.geodb.ite.iri.manager.interface</module>
		<module>com.geodb.ite.iri.manager.ui</module>
		<module>com.geodb.ite.jota</module>
		<module>com.geodb.ite.rcp.layout</module>
		<module>com.geodb.ite.rocksdb</module>
	</modules>
</project>