Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager UI
Bundle-SymbolicName: com.geodb.ite.iri.manager.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GeoDB
Automatic-Module-Name: com.geodb.ite.iri.manager.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.geodb.ite.iri.manager;visibility:=reexport,
 com.geodb.ite.jota,
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts
Import-Package: javax.annotation;version="1.2.0"
